Kingdoms is a mod for Mount & Blades : Warband focused on political intrigues and faction management.

It aims to bring more control over kingdoms as well as giving more possibilities for kings and vassals alike.
Amongst its features are :
	- Improved diplomacy
		Taking into acount a better relation system
		Featuring more complex plots and civil war
	- Improved vassalage
		Vassals can also have vassals themselves, allowing for more importance over relations
		Factions can become vassal states, instead of beeing destroyed, a king might think it a better idea
	- Less emphasis on having an army of elite soldiers
		Increased party size makes individual fighters less important
		Elite soldiers are rare and expensive
	- See kingdoms grow with the passing of time
		Have rulers die and the kingdom torn appart by its children
		See new dynasties appear and old ones fade out
		Watch technology increase as war armies become more professionnal
	- Randomized families, lords, and political situations
		Every character can die of old age, disease or in battle
		Have a new experience every time you start a new game
	- Heavy focus on customisation
		Most features were made with customisation in mind
		You can tweak almost any setting to your liking
		Create your own kingdom with its own troops ?